{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/fabric": "^4.5.1",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "fabric": "^4.5.1"
  }
}
